# ta_training-java

./: README.md  README.mdgit  pom.xml
src/main/java/org/epam/swaglabs/: App.java
src/test/java/org/epam/swaglabs/: DataReader.java  TestListener.java  User.java  Util.java
src/test/java/org/epam/swaglabs/driver/: DriverSingleton.java
src/test/java/org/epam/swaglabs/page/: AbstractPage.java  EnteredPage.java  LoginPage.java
src/test/java/org/epam/swaglabs/test/: AppTest.java
src/test/resources/: error.properties  locked.properties  log4j2.xml  performance.properties  problem.properties  standard.properties  testing.xml  visual.properties
